{
  "name": "polymer-firebase-boilerplate",
  "short_name": "Bump2Solve",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#05357A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "ui/images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ui/images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
