{
  "name": "{{cookiecutter.project_name}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.description}}",
  "main": "lib/index.js",
  "config": {
    "profile": "local",
    "polymer_test_skip": "sauce"
  },
  "scripts": {
    "bower:install": "bower install",
    "config": "cross-conf-env mustache config/$npm_package_config_profile.json app/config.js.mustache > app/config.js",
    "app:lint": "eslint app",
    "app:test": "cross-env BABEL_ENV=test nyc mocha --opts app.mocha.opts",
    "app:coverage": "nyc report -r text && nyc check-coverage",
    "app:build": "webpack",
    "app:build:watch": "webpack --watch",
    "ui:lint": "eslint ui",
    "ui:test": "cross-conf-env polymer test --skip-plugin $npm_package_config_polymer_test_skip",
    "ui:serve": "polymer serve --port 8080 --hostname 0.0.0.0",
    "ui:build:serve": "http-server -p 8081 build/unbundled",
    "ui:build": "polymer build",
    "firebase:rules": "cross-conf-env mustache config/$npm_package_config_profile.json rules/storage.rules.mustache > rules/storage.rules",
    "firebase:id": "cross-conf-env mustache config/$npm_package_config_profile.json .firebaserc.mustache > .firebaserc",
    "firebase:deploy": "firebase deploy",
    "alarmist:config": "cross-conf-env chokidar config/$npm_package_config_profile.json app/config.js.mustache -c \"alarmist-npm config\"",
    "alarmist:app:lint": "chokidar \"app/+(src|test)/**/*\" -c \"alarmist-npm app:lint\"",
    "alarmist:app:test": "chokidar \"app/+(src|test)/**/*\" \"node_modules/!(.cache)/**/*\" -c \"alarmist-npm app:test\"",
    "alarmist:app:coverage": "chokidar \"app/coverage/lcov.info\" -c \"alarmist-npm app:coverage\"",
    "alarmist:app:build": "alarmist-webpack -n app:build",
    "alarmist:ui:lint": "chokidar \"ui/+(src|test)/**/*\" -c \"alarmist-npm ui:lint\"",
    "alarmist:ui:test": "chokidar \"bower_components/**/*\" \"ui/+(src|test|app)/**/*\" -c \"alarmist-npm ui:test\"",
    "alarmist:ui:build": "chokidar \"bower_components/**/*\" \"ui/+(src|test|app)/**/*\" -c \"alarmist-npm ui:build\"",
    "alarmist:ui:serve": "alarmist-npm --service ui:serve",
    "alarmist:ui:build:serve": "alarmist-npm --service ui:build:serve",
    "start": "alarmist-monitor run-p alarmist:ui:serve alarmist:ui:build:serve alarmist:config alarmist:app:lint alarmist:app:test alarmist:app:coverage alarmist:app:build alarmist:ui:lint alarmist:ui:test alarmist:ui:build",
    "init": "run-s config app:build bower:install",
    "test": "run-s init app:lint app:test app:coverage ui:lint ui:test",
    "build": "run-s test ui:build",
    "deploy": "run-s firebase:rules firebase:id firebase:deploy",
    "coveralls": "cat ./app/coverage/lcov.info | coveralls",
    "wct:start": "wct --persistent --skip-plugin sauce ui/test/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}.git"
  },
  "keywords": [],
  "author": "{{cookiecutter.full_name}} <{{cookiecutter.email}}> ({{cookiecutter.website}})",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}/issues"
  },
  "homepage": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}#readme",
  "devDependencies": {
    "alarmist": "^1.0.22",
    "alarmist-npm": "^1.0.5",
    "alarmist-webpack": "^1.0.11",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-env": "^1.1.8",
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^2.11.15",
    "cross-conf-env": "^1.1.2",
    "cross-env": "^3.1.4",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^2.0.0",
    "firebase-bolt": "^0.8.2",
    "firebase-tools": "^3.2.2",
    "mocha": "^3.2.0",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.2.0",
    "polymer-cli": "^0.17.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "sinon-chai-in-order": "^0.1.0",
    "web-component-tester-istanbul": "^0.10.0",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "firebase": "^3.6.8",
    "lodash": "^4.17.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4"
  }
}
