{
  "name": "{{cookiecutter.project_name}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.description}}",
  "main": "lib/index.js",
  "config": {
    "profile": "local",
    "polymer_test_skip": "sauce"
  },
  "scripts": {
    "bower": "bower",
    "bower:install": "npm run bower -- install",
    "config": "mustache config/$npm_package_config_profile.json app/config.js.mustache > app/config.js",
    "app:lint": "eslint app",
    "app:test": "cross-env BABEL_ENV=test nyc mocha --opts app.mocha.opts",
    "app:build": "webpack",
    "app:build:watch": "webpack --watch",
    "ui:lint": "eslint ui",
    "ui:test": "polymer test --skip-plugin $npm_package_config_polymer_test_skip",
    "ui:serve": "polymer serve",
    "ui:build": "polymer build",
    "firebase:rules": "mustache config/$npm_package_config_profile.json rules/storage.rules.mustache > rules/storage.rules",
    "firebase:id": "mustache config/$npm_package_config_profile.json .firebaserc.mustache > .firebaserc",
    "firebase:deploy": "firebase deploy",
    "do:config": "run-s --silent config",
    "do:app": "run-s --silent app:lint app:test",
    "do:ui": "run-s --silent ui:lint ui:test",
    "watch:config": "chokidar 'config/$npm_package_config_profile.json' 'app/config.js.mustache' -c 'npm run -s do:config'",
    "watch:app": "chokidar 'app/+(src|test)/**/*' 'node_modules/!(.cache)/**/*' -c 'npm run -s do:app'",
    "watch:ui": "chokidar 'bower_components/**/*' 'ui/+(src|test|app)/**/*' -c 'npm run -s do:ui'",
    "start": "run-p watch:config ui:serve app:build:watch watch:app watch:ui",
    "init": "run-s config app:build bower:install",
    "test": "run-s init app:lint app:test ui:lint ui:test",
    "build": "run-s test ui:build",
    "deploy": "run-s firebase:rules firebase:id firebase:deploy",
    "coveralls": "cat ./app/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}.git"
  },
  "keywords": [],
  "author": "{{cookiecutter.full_name}} <{{cookiecutter.email}}> ({{cookiecutter.website}})",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}/issues"
  },
  "homepage": "https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-env": "^1.1.8",
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.4",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^2.0.0",
    "firebase-bolt": "^0.8.2",
    "firebase-tools": "^3.2.2",
    "mocha": "^3.2.0",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2",
    "polymer-cli": "^0.17.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "sinon-chai-in-order": "^0.1.0",
    "web-component-tester-istanbul": "^0.10.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "firebase": "^3.6.8",
    "lodash": "^4.17.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4"
  }
}
